spring.application.name=booking-service
server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/turf_management_booking_service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Str0ngP@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jain123ub77@gmail.com
spring.mail.password=igqgyfraobuzfgqj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
