spring.application.name=slot-service
server.port=9096

spring.datasource.url=jdbc:mysql://localhost:3306/turf_management_slot_service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Str0ngP@ssw0rd!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer